.grid-containerv {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* grid-gap: 1px; */
    justify-items: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }
  
  .grid-itemv {
    width: 100px;
    height: 50px;
    color: white;
  }
  
  .one-arrowv {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .one-tipv {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 60px;
    transform: translate(-50%, -50%);
  }